<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="certification.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Contact</title>
</head>

<body>
    <section id="page">
        <header>
            <div classe="moi">
                <center>
                    <moi>Rémy Raynier</moi>
                </center>
            </div>
            <div class="menue">
                <nav>
                    <ul>
                        <li><a href="portfolio.html#" >Acceuil</a></li>
                        <li><a>Profil</a>
                            <ul>
                                <li><a href="Presentation.html">Présentation</a></li>
                                <li><a href="cv%20page.html#">CV</a></li>
                            </ul>
                        <li>
                            <a>Travaux</a>
                            <ul>
                                <li><a href="traveau%20PPE1.html">PPE 1</a></li>
                                <li><a href="PPE%202.html">PPE 2</a></li>
                                <li><a href="ppe3.html">PPE 3</a></li>
                                <li><a href="#">PPE 4</a></li>
                            </ul>
                        </li>

                        <li>
                            <a>Stage</a>
                            <ul>
                                <li><a href="stage.html">Stage 1</a></li>
                                <li><a href="stage2.html">Stage 2</a></li>
                            </ul>
                        </li>
                        <li><a href="veille.html">Veille technologique</a></li>
                        <li><a href="competence.html">Competence</a></li>
                        <li><a href="certification.html">Certification</a></li>

                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="carre1">
                <carre1>
                    <center>
                        <h1>Certification </h1>
                    </center>
                    <center> <img src="attestation_atelier_rgpd.PNG"width="500px" height="500px"></center>

                </carre1>
            </div>
            <div class="carre2">
                <carre1>
                    <center>
                        <h1>Certification CNIL</h1>
                    </center>
                    <center> <img src="attestation_ecnumacademie.PNG"width="500px" height="500px"></center>
            </div>


        </main>
        <footer>
            <center>
                <a href="Mention légal.html">Mention légal</a>
                <p>Crée par Rémy Raynier</p>
                <p>Codée en HTML et CSS</p>
                <p><a href ="contact.html">Contacte</a></p>


            </center>

        </footer>
    </section>

</body>

</html>