<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="Mention légal.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Mention légal</title>
</head>

<body>
    <section id="page">
        <header>
            <div classe="moi">
                <center>
                    <moi>Rémy Raynier</moi>
                </center>
            </div>
            <div class="menue">
                <nav>
                    <ul>
                        <li><a href="portfolio.html#">Acceuil</a></li>
                        <li><a>Profil</a>
                            <ul>
                                <li><a href="Presentation.html">Présentation</a></li>
                                <li><a href="cv%20page.html#">CV</a></li>
                            </ul>
                        <li>
                            <a>Travaux</a>
                            <ul>
                                <li><a href="traveau%20PPE1.html">PPE 1</a></li>
                                <li><a href="PPE%202.html">PPE 2</a></li>
                                <li><a href="ppe3.html">PPE 3</a></li>
                                <li><a href="#">PPE 4</a></li>
                            </ul>
                        </li>

                        <li>
                            <a>Stage</a>
                            <ul>
                                <li><a href="stage.html">Stage 1</a></li>
                                <li><a href="stage2.html">Stage 2</a></li>
                            </ul>
                        </li>
                        <li><a href="veille.html">Veille technologique</a></li>
                        <li><a href="competence.html">Competence</a></li>
                        <li><a href="certification.html">Certification</a></li>

                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="carre1">
                <carre1>
                    <center>
                        <h1>Mentions légales</h1>
                    </center>
                    <p>
                        Merci de lire avec attention les différentes modalités d'utilisation du présent site avant d'y
                        parcourir ses pages.
                        En vous connectant sur ce site, vous acceptez sans réserves les présentes modalités.
                        Aussi, conformément à l'article n°6 de la Loi n°2004-575 du 21 Juin 2004 pour la confiance dans
                        l'économie numérique, les responsables du présent site internet www.PortfolioRémyraynier.fr

                    </p>
                    <h4>Editeur</h4>
                    <p>
                    M.Rémy Raynier
                    </p>
                    <p>
                        Responsables editorial : Rémy raynier
                    </p>
                    <p>
                        Contacte :remy.raynier@lycee-pardailhan.fr
                    </p>
                    <h4>
                        Hebergeur : 
                    </h4>
                    <p>
                        Débian serveur LAMP
                    </p>
                    <h4>
                        Condition d'utilisation
                    </h4>
                    <p>
                        Ce site www.PortfolioRémyraynier.fr  est proposé en différents langages web (HTML5, CSS)
                         pour un meilleur confort d'utilisation et un graphisme plus agréable, nous vous recommandons de recourir à 
                         des navigateurs modernes comme Internet explorer, Safari, Firefox, Google Chrome, etc...
                         M. Rémy Raynier met en œuvre tous les moyens dont il dispose, pour assurer une information fiable et une mise à jour
                        fiable de son site internet. Toutefois, des erreurs ou omissions peuvent survenir. L'internaute devra donc s'assurer
                        de l'exactitude des informations auprès de M. Rémy Raynier, et signaler toutes modifications du site qu'il jugerait utile.
                        M. Rémy Raynier n'est en aucun cas responsable de l'utilisation faite de ces informations, et de tout préjudice direct ou indirect pouvant en découler.  
                    </p>
                    <h4>
                        Servce fournis
                    </h4>
                    <p>
                        M. Rémy Rayniers'efforce de fournir sur le site www.PortfolioRemyraynier.fr des informations aussi précises que possible.
                         Les renseignements figurant sur le site ne sont pas exhaustifs et les photos non contractuelles.
                          Ils sont donnés sous réserve de modifications ayant été apportées depuis leur mise en ligne. Par ailleurs,
                           tous les informations indiquées sur le site sont données à titre indicatif, et sont susceptibles de changer ou d'évoluer sans préavis.
                    </p>
                    <h4>
                        Propriété intellectuelle
                    </h4>
                    <p>
                        Tout le contenu du présent site incluant, de façon non limitative, les graphismes, images, textes, vidéos, animations, sons, logos,
                         gifs et icônes ainsi que leur mise en forme sont la propriété exclusive de M.Rémy Raynier à l'exception des marques,
                          logos ou contenus appartenant à d'autres sociétés partenaires ou auteurs.<br>
                          Toute reproduction, distribution, modification, adaptation, retransmission ou publication, même partielle, de ces différents éléments
                           est strictement interdite sans l'accord exprès par écrit de M.Rémy Raynier. Cette représentation ou reproduction, par quelque procédé que ce soit,
                            constitue une contrefaçon sanctionnée par les articles L.335-2 et suivants du Code de la propriété intellectuelle. Le non-respect de cette interdiction
                             constitue une contrefaçon pouvant engager la responsabilité civile et pénale du contrefacteur. En outre, les propriétaires des contenus copiés pourraient
                              intenter une action en justice à votre encontre.
                    </p>
                    <h4>
                       Données personnelles 
                    </h4>
                    <p>
                        De manière générale, vous n'êtes pas tenu de nous communiquer vos données personnelles lorsque vous visitez le site Internet www.portfolio-remyraynier.fr.<br>
                        Cependant, ce principe comporte certaines exceptions. En effet, vous pouvez être amenés à nous communiquer certaines données telles que : votre nom ou votre adresse électronique.
                        Dans tous les cas, vous pouvez refuser de fournir vos données personnelles. Dans ce cas, vous ne pourrez pas utiliser les services du site, notamment celui de solliciter des renseignements.
                        Enfin, nous pouvons collecter de manière automatique certaines informations vous concernant lors d'une simple navigation sur mon site Internet, notamment : des informations concernant l'utilisation de mon site, comme les zones que vous visitez et les services auxquels vous accédez, votre adresse IP, le type de votre navigateur, vos temps d'accès.
                        De telles informations sont utilisées exclusivement à des fins de statistiques internes. Les bases de données sont protégées par les dispositions de la loi du 1er juillet 1998 transposant la directive 96/9 du 11 mars 1996 relative à la protection juridique des bases de données.
                         
                    </p>
                </carre1>
            </div>


        </main>
        <footer>
            <center>
                <br><a href="Mention légal.html">Mentions légales</a></br>
                <br>Crée par Rémy Raynier</br>
                <br>Codée en HTML et CSS</br>
                <br><a href="contact.html">Contact</a></br>


            </center>

        </footer>
    </section>

</body>

</html>