<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="Presentation.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Prsentation</title>
</head>

<body>
    <section id="page">
        <header>
            <div classe="moi">
                <center>
                    <moi>Rémy Raynier</moi>
                </center>
            </div>
            <div class="menue">
                <nav>
                    <ul>
                        <li><a href="portfolio.html#" >Acceuil</a></li>
                        <li><a>Profil</a>
                            <ul>
                                <li><a href="Presentation.html">Présentation</a></li>
                                <li><a href="cv%20page.html#">CV</a></li>
                            </ul>
                        <li>
                            <a>Travaux</a>
                            <ul>
                                <li><a href="traveau%20PPE1.html">PPE 1</a></li>
                                <li><a href="PPE%202.html">PPE 2</a></li>
                                <li><a href="ppe3.html">PPE 3</a></li>
                                <li><a href="#">PPE 4</a></li>
                            </ul>
                        </li>

                        <li>
                            <a>Stage</a>
                            <ul>
                                <li><a href="stage.html">Stage 1</a></li>
                                <li><a href="stage2.html">Stage 2</a></li>
                            </ul>
                        </li>
                        <li><a href="veille.html">Veille technologique</a></li>
                        <li><a href="competence.html">Competence</a></li>
                        
                        <li><a href="certification.html">Certification</a></li>

                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="carre1">
                <carre1>
                    <center>
                        <h1>Présentation</h1>
                    </center>
                    <p>
                        <p>Je suis Rémy RAYNIER j’ai 19 ans.</p>
                         J’ai obtenu un baccalauréat STI2D 
                        (Baccalauréat sciences et technologies de l'industrie et du développement durable)
                         option ITEC(innovation technologique et éco conception).Je suis désormé en BTS SIO.<br>
                        Le BTS SIO (systeme informatique au organisation) et je suis dans l'option SLAM qui (solutions logicielles et application métier .<br>
                        Ce que j'aime le plus dans ce BTS c'est la proggramation et la cybersécurité.<br>
                        Je vais passé le permis b en 2021 et je suis propriétaires d'une voiture.
                        


                    </p>

                </carre1>
            </div>


        </main>
        <footer>
            <center>
                <a href="Mention légal.html">Mention légal</a>
                <p>Crée par Rémy Raynier</p>
                <p>Codée en HTML et CSS</p>
                <p><a href ="contact.html">Contacte</a></p>


            </center>

        </footer>
    </section>

</body>

</html>